{
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w @therapy/landing",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
