{
  "name": "@therapy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:all": "npm run dev:all --prefix ../..",
    "dev:full": "npm run dev:full --prefix ../..",
    "dev:kill": "npm run dev:kill --prefix ../..",
    "db:sync": "npm run db:sync --prefix ../..",
    "db:up": "npm run db:up --prefix ../..",
    "dev": "tsx watch src/server.ts",
    "dev:outbox": "tsx watch src/workers/outbox.worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:outbox": "node dist/workers/outbox.worker.js",
    "prisma:generate": "npm run prisma:generate:api --prefix ../..",
    "prisma:migrate": "node scripts/prisma-with-root-env.mjs db push",
    "prisma:push": "node scripts/prisma-with-root-env.mjs db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:wipe-non-admin": "tsx scripts/wipe-non-admin.ts",
    "db:delete-user-email": "tsx scripts/delete-user-by-email.ts",
    "db:backfill-names": "tsx scripts/backfill-user-name-columns.ts",
    "db:backfill-session-packages-visibility": "tsx scripts/backfill-session-packages-visibility.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@therapy/types": "0.1.0",
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^140.0.1",
    "ioredis": "^5.8.2",
    "prom-client": "^15.1.3",
    "stripe": "^17.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.19.2",
    "supertest": "^7.1.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
